body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 480px;
    height: 480px;
    /* border: 2px solid black; */
    /* display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    grid-gap: 8px; */
}

.grid-item{
    border: 1px solid black;
    width: 28px;
    height: 28px;
}

.btn{


}